<!DOCTYPE html><!--[if lt IE 7]><html class="no-js ie ie6 lt-ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 7]>   <html class="no-js ie ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 8]>   <html class="no-js ie ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 9]>   <html class="no-js ie ie9 lt-ie10"><![endif]-->
<!--[if gt IE 9]><html class="no-js ie ie10"><![endif]-->
<!--[if !IE]><!-->
<html class="no-js"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>Feras Deiratany</title>
    <!-- Modernizr -->
    <script src="js/libs/modernizr-2.6.2.min.js"></script>
    <!-- jQuery-->
    <script type="text/javascript" src="js/libs/jquery-1.10.2.min.js"></script>
    <!-- framework css --><!--[if gt IE 9]><!-->
    <link type="text/css" rel="stylesheet" href="css/groundwork.css"><!--<![endif]-->
    <!--[if lte IE 9]>
  <link type="text/css" rel="stylesheet" href="/css/groundwork-core.css">
  <link type="text/css" rel="stylesheet" href="/css/groundwork-type.css">
  <link type="text/css" rel="stylesheet" href="/css/groundwork-ui.css">
  <link type="text/css" rel="stylesheet" href="/css/groundwork-anim.css">
  <link type="text/css" rel="stylesheet" href="/css/groundwork-ie.css">
  <![endif]-->
    
    <style type="text/css">
      .logo {
        position: relative;
        top: 0.5em;
      }
      .logo a, .logo a:visited {
        text-decoration: none;
        color: #2B2B2D;
      }
      .logo img {
        height: 2em;
        position: relative;
        top: 0.55em;
        margin-right: 0.3em;
      }
      
    </style>
  </head>
 
  <body>
    <header class="padded">
      <div class="container">
        <div class="row">
          <div class="one half">
            <h2 class="logo"><a href="index.html" target="_parent">Feras Deiratany</a></h2>
          </div>
        </div>
        <nav role="navigation" class="nav gap-top">
          <ul role="menubar">
            <li><a href="index.html">Home</a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="interests.html">Interests</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

  <hr>
  
  <div class="container">       
    <div class="padded" id="work">
      <div class="row">
        <h2>Work</h2>
        <div class="three fifths bounceInRight animated">
          <h4 class="zero">Department of Middle East Studies - IT Assistant</h4>
          <p class="zero">I worked at the Department of Middle East Studies at Thompson library at OSU as a Computer IT Assistant. I programmed custom software where I put both of my programming and foreign language skills to use. The software helped solving problems in reading phonetic characters and Arabic letters in the department's database. A version of it is available on my github account. I have also Conducted research on Arabic search engines and Arabic language technologies. <br><br></p><p class="red box">Technologies used: Java, HTML, CSS, Javascript, MS Access.
          </p>
        </div>
        <div class="two fifths align-right-ipad align-right-desktop bounceInRight animated">
          <a href="http://library.osu.edu/about/departments/middle-east-studies-2/" target="_blank"><img src="ico/osu.gif" alt="OSU" width="150" height="150"/></a>       
        </div>
      </div> <!--./end row-->
      <!-- ERM-->
      <div class="row">
        <div class="two fifths bounceInRight animated">
          <img src="ico/erm.jpg" alt="ERM Forward LLC"/>
        </div>
        <div class="three fifths bounceInRight animated">
          <h4 class="zero">ERM Forward LLC - Administrative Assistant Intern</h4>
          <p class="zero">I worked at ERM Forward LLC in Lewis Center, OH as an Administrative Assistant Intern from Sep 2013 to Dec 2013. During my time there I provided IT support in Microsoft Windows, Mac and MS Access, MS Excel. I also assisted in administrative tasks and updated company’s database. In addition I helped maintaining the company’s website and Facebook page and resolved network issues. <br><br></p> <p class="green box">Technologies used: HTML, CSS, Javascript, MS Access, MS Excel.
          </p>
        </div>
      </div><!--./end row-->
    </div><!--./end padded work-->
    
    <div class="padded" id="leadership">
      <div class="row">
        <h2>Leadership and Involvement</h2>
        <div class="three fifths bounceInUp animated">
          <h4 class="zero">Organization of Arab Students at OSU - Event Coordinator.</h4>
          <p class="zero">Being in a leadership position, not only I plan awesome events for the organization, but I also developed a new website which helped the organization's growth. Source code for the website is available on <a href="https://github.com/FerasDA/oas-website">github</a>. I used bootstrap on the front end. My other duties are planning and organizing events and meetings for the executive board and student members. In addition to managing website and social media outlets for the organization.<br><br></p><p class="blue box">Technologies used: HTML, CSS, Javascript, bootstrap</p><br><br>
        </div>
        <div class="two fifths align-right-ipad align-right-desktop bounceInUp animated">
          <a href="http://oas.org.ohio-state.edu/" target="_blank"><img src="ico/oas.png" alt="OSU" width="150" height="150"/></a>
        </div>
      </div> <!--./end row-->
      <div class="row">
        <div class="two fifths bounceInUp animated">
          <a href="http://www.cwdg.club/" target="_blank"><img src="ico/cwdg.PNG" alt="cwdg"/></a>
        </div>
        <div class="three fifths bounceInUp animated">
          <h4 class="zero">Collegiate Web Developers Group - member and project leader</h4>
          <p class="zero">I am part of a group that developed a website for the Electronics Club using HTML, CSS, and JavaScript. <a href="https://github.com/ElectronicsOSU/electronicsosu.github.io">Github</a>. I also co-led the development of a website for the BuckeyeLAN Club at OSU. <a href="https://github.com/CWDG/buckeye-lan-website">Github</a>. We used jekyll and Facebook API in adition to bootstarp.<br><br></p><p class="yellow box">Technologies used: Jekyll, Facebook API, HTML, CSS, Javascript, Bootstrap</p>
        </div>
      </div> <!--./end row-->
    </div><!--./end padded leadership-->
  </div>
   
  <hr>    
    <footer class="gap-top bounceInUp animated">
      <div class="box square">
        <div class="container padded">
          <div class="row">
            <div class="one half padded">
              <p>Copyright © 2015 "deiratany.me".  All rights reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- javascript-->
    <script type="text/javascript" src="js/groundwork.all.js"></script>
    <!-- google analytics-->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-XXXXXXXX-X']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <!--google-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-65379042-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
